
  h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 15px;
    padding-top: 110px;
  }


.cards{
    display: grid;
    grid-template-columns: repeat( 5 , 1fr);
    justify-content: center;
    padding: 50px 2%;
    flex-wrap: wrap;
    gap: 50px;
    row-gap: 30px;

    .card{

      cursor: pointer;

      &:hover{
        display: block;
        transform: scale(1.05);
        transition: .2s ease-in;
      }

      img{
        width: 100%;
        height: 400px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
      }
      .card_name{
        height: 50px;
        margin-top: -5px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;

        span{
          font-size: 30px;
          font-weight: bolder;
          color: #bb8c4c;
        }
      }
    }
}